---SYMBOL TABLES--- 

Table: Global
Name     Kind      Type  Link   
-------  --------  ----  -------
Car      class     nil   Car    
Engine   class     nil   Engine 
Tesla    class     nil   Tesla  
program  function  nil   program


Table: program
Name      Kind      Type      Link
--------  --------  --------  ----
sample    variable  int[100]  nil 
idx       variable  int       nil 
maxValue  variable  int       nil 
minValue  variable  int       nil 
car       variable  Car       nil 
y         variable  float     nil 


Table: Tesla
Name              Kind      Type         Link
----------------  --------  -----------  ----
electricityUsage  function  float : int  nil 


Table: Engine
Name  Kind      Type          Link
----  --------  ------------  ----
y     variable  int           nil 
z     variable  int           nil 
x     variable  int[1][2][4]  nil 


Table: Car
Name     Kind      Type              Link
-------  --------  ----------------  ----
x        variable  int[1][2][3]      nil 
y        variable  float             nil 
findMax  function  int : int, float  nil 
findMin  function  float : int       nil 


