---SYMBOL TABLES--- 

Table: Global
Name              Kind      Type  Line  Link            
----------------  --------  ----  ----  ----------------
InheritedUtility  class     nil   1     InheritedUtility
Utility           class     nil   5     Utility         
                                                        
program           function  nil         program         


Table: InheritedUtility
Name     Kind      Type            Line  Link                      
-------  --------  --------------  ----  --------------------------
x        variable  int             2     nil                       
findMax  function  int : int, int  3     findMax (InheritedUtility)


Table: Utility
Name              Kind      Type            Line  Link             
----------------  --------  --------------  ----  -----------------
InheritedUtility  class     parent          5     InheritedUtility 
x                 variable  int             6     nil              
y                 variable  int             7     nil              
z                 variable  float           8     nil              
findMax           function  int : int, int  9     findMax (Utility)


Table: findMax (InheritedUtility)
Name  Kind       Type  Line  Link
----  ---------  ----  ----  ----
a     parameter  int         nil 
b     parameter  int         nil 
x     variable   int   12    nil 


Table: findMax (Utility)
Name  Kind       Type  Line  Link
----  ---------  ----  ----  ----
a     parameter  int         nil 
b     parameter  int         nil 
y     variable   int   15    nil 


Table: program
Name  Kind      Type  Line  Link
----  --------  ----  ----  ----
x     variable  int   18    nil 


