graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList"];
	1 -- 3;
	4 [label="funcDef"];
	3 -- 4;
	5 [label="type"];
	4 -- 5;
	-2 [label="int", style="filled,dotted", fillcolor=lightblue];
	5 -- -2 [style=dashed, color=black];
	6 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	4 -- 6;
	7 [label="id"];
	4 -- 7;
	-12 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	7 -- -12 [style=dashed, color=black];
	8 [label="fparamList"];
	4 -- 8;
	9 [label="fparam"];
	8 -- 9;
	10 [label="type"];
	9 -- 10;
	-16 [label="int", style="filled,dotted", fillcolor=lightblue];
	10 -- -16 [style=dashed, color=black];
	11 [label="id"];
	9 -- 11;
	-20 [label="num", style="filled,dotted", fillcolor=lightblue];
	11 -- -20 [style=dashed, color=black];
	12 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	9 -- 12;
	13 [label="statBlock"];
	4 -- 13;
	14 [label="ifStat"];
	13 -- 14;
	19 [label="relOp"];
	14 -- 19;
	15 [label="var"];
	19 -- 15;
	16 [label="dataMember"];
	15 -- 16;
	17 [label="id"];
	16 -- 17;
	-33 [label="num", style="filled,dotted", fillcolor=lightblue];
	17 -- -33 [style=dashed, color=black];
	18 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	16 -- 18;
	20 [label="num"];
	19 -- 20;
	-38 [label="0", style="filled,dotted", fillcolor=lightblue];
	20 -- -38 [style=dashed, color=black];
	-36 [label="==", style="filled,dotted", fillcolor="#b6fcb6"];
	19 -- -36 [style=dashed, color=black];
	21 [label="statBlock"];
	14 -- 21;
	22 [label="returnStat"];
	21 -- 22;
	23 [label="num"];
	22 -- 23;
	-63 [label="1", style="filled,dotted", fillcolor=lightblue];
	23 -- -63 [style=dashed, color=black];
	24 [label="statBlock"];
	14 -- 24;
	25 [label="returnStat"];
	24 -- 25;
	30 [label="multOp"];
	25 -- 30;
	26 [label="var"];
	30 -- 26;
	27 [label="dataMember"];
	26 -- 27;
	28 [label="id"];
	27 -- 28;
	-99 [label="num", style="filled,dotted", fillcolor=lightblue];
	28 -- -99 [style=dashed, color=black];
	29 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	27 -- 29;
	31 [label="var"];
	30 -- 31;
	32 [label="fCall"];
	31 -- 32;
	33 [label="id"];
	32 -- 33;
	-111 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	33 -- -111 [style=dashed, color=black];
	34 [label="aParams"];
	32 -- 34;
	39 [label="addOp"];
	34 -- 39;
	35 [label="var"];
	39 -- 35;
	36 [label="dataMember"];
	35 -- 36;
	37 [label="id"];
	36 -- 37;
	-115 [label="num", style="filled,dotted", fillcolor=lightblue];
	37 -- -115 [style=dashed, color=black];
	38 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	36 -- 38;
	40 [label="num"];
	39 -- 40;
	-117 [label="1", style="filled,dotted", fillcolor=lightblue];
	40 -- -117 [style=dashed, color=black];
	-116 [label="-", style="filled,dotted", fillcolor="#b6fcb6"];
	39 -- -116 [style=dashed, color=black];
	-101 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	30 -- -101 [style=dashed, color=black];
	41 [label="funcDef"];
	3 -- 41;
	42 [label="type"];
	41 -- 42;
	-134 [label="int", style="filled,dotted", fillcolor=lightblue];
	42 -- -134 [style=dashed, color=black];
	43 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	41 -- 43;
	44 [label="id"];
	41 -- 44;
	-141 [label="number", style="filled,dotted", fillcolor=lightblue];
	44 -- -141 [style=dashed, color=black];
	45 [label="fparamList", style=filled, fillcolor="#FFCCCB "];
	41 -- 45;
	46 [label="statBlock"];
	41 -- 46;
	47 [label="varDecl"];
	46 -- 47;
	48 [label="type"];
	47 -- 48;
	-152 [label="int", style="filled,dotted", fillcolor=lightblue];
	48 -- -152 [style=dashed, color=black];
	49 [label="id"];
	47 -- 49;
	-154 [label="x", style="filled,dotted", fillcolor=lightblue];
	49 -- -154 [style=dashed, color=black];
	50 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	47 -- 50;
	55 [label="assignStat"];
	46 -- 55;
	51 [label="var"];
	55 -- 51;
	52 [label="dataMember"];
	51 -- 52;
	53 [label="id"];
	52 -- 53;
	-161 [label="x", style="filled,dotted", fillcolor=lightblue];
	53 -- -161 [style=dashed, color=black];
	54 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	52 -- 54;
	56 [label="num"];
	55 -- 56;
	-165 [label="5", style="filled,dotted", fillcolor=lightblue];
	56 -- -165 [style=dashed, color=black];
	57 [label="returnStat"];
	46 -- 57;
	58 [label="var"];
	57 -- 58;
	59 [label="dataMember"];
	58 -- 59;
	60 [label="id"];
	59 -- 60;
	-180 [label="x", style="filled,dotted", fillcolor=lightblue];
	60 -- -180 [style=dashed, color=black];
	61 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	59 -- 61;
	62 [label="funcDef"];
	3 -- 62;
	63 [label="type"];
	62 -- 63;
	-190 [label="int", style="filled,dotted", fillcolor=lightblue];
	63 -- -190 [style=dashed, color=black];
	64 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	62 -- 64;
	65 [label="id"];
	62 -- 65;
	-201 [label="addNumbers", style="filled,dotted", fillcolor=lightblue];
	65 -- -201 [style=dashed, color=black];
	66 [label="fparamList"];
	62 -- 66;
	67 [label="fparam"];
	66 -- 67;
	68 [label="type"];
	67 -- 68;
	-205 [label="int", style="filled,dotted", fillcolor=lightblue];
	68 -- -205 [style=dashed, color=black];
	69 [label="id"];
	67 -- 69;
	-207 [label="a", style="filled,dotted", fillcolor=lightblue];
	69 -- -207 [style=dashed, color=black];
	70 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	67 -- 70;
	71 [label="fparam"];
	66 -- 71;
	72 [label="type"];
	71 -- 72;
	-212 [label="int", style="filled,dotted", fillcolor=lightblue];
	72 -- -212 [style=dashed, color=black];
	73 [label="id"];
	71 -- 73;
	-214 [label="b", style="filled,dotted", fillcolor=lightblue];
	73 -- -214 [style=dashed, color=black];
	74 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	71 -- 74;
	75 [label="fparam"];
	66 -- 75;
	76 [label="type"];
	75 -- 76;
	-219 [label="int", style="filled,dotted", fillcolor=lightblue];
	76 -- -219 [style=dashed, color=black];
	77 [label="id"];
	75 -- 77;
	-221 [label="c", style="filled,dotted", fillcolor=lightblue];
	77 -- -221 [style=dashed, color=black];
	78 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	75 -- 78;
	79 [label="statBlock"];
	62 -- 79;
	80 [label="varDecl"];
	79 -- 80;
	81 [label="type"];
	80 -- 81;
	-231 [label="int", style="filled,dotted", fillcolor=lightblue];
	81 -- -231 [style=dashed, color=black];
	82 [label="id"];
	80 -- 82;
	-233 [label="x", style="filled,dotted", fillcolor=lightblue];
	82 -- -233 [style=dashed, color=black];
	83 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	80 -- 83;
	88 [label="assignStat"];
	79 -- 88;
	84 [label="var"];
	88 -- 84;
	85 [label="dataMember"];
	84 -- 85;
	86 [label="id"];
	85 -- 86;
	-240 [label="x", style="filled,dotted", fillcolor=lightblue];
	86 -- -240 [style=dashed, color=black];
	87 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	85 -- 87;
	98 [label="addOp"];
	88 -- 98;
	93 [label="addOp"];
	98 -- 93;
	89 [label="var"];
	93 -- 89;
	90 [label="dataMember"];
	89 -- 90;
	91 [label="id"];
	90 -- 91;
	-244 [label="a", style="filled,dotted", fillcolor=lightblue];
	91 -- -244 [style=dashed, color=black];
	92 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	90 -- 92;
	94 [label="var"];
	93 -- 94;
	95 [label="dataMember"];
	94 -- 95;
	96 [label="id"];
	95 -- 96;
	-248 [label="b", style="filled,dotted", fillcolor=lightblue];
	96 -- -248 [style=dashed, color=black];
	97 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	95 -- 97;
	-246 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	93 -- -246 [style=dashed, color=black];
	99 [label="var"];
	98 -- 99;
	100 [label="dataMember"];
	99 -- 100;
	101 [label="id"];
	100 -- 101;
	-252 [label="c", style="filled,dotted", fillcolor=lightblue];
	101 -- -252 [style=dashed, color=black];
	102 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	100 -- 102;
	-250 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	98 -- -250 [style=dashed, color=black];
	103 [label="returnStat"];
	79 -- 103;
	104 [label="var"];
	103 -- 104;
	105 [label="dataMember"];
	104 -- 105;
	106 [label="id"];
	105 -- 106;
	-267 [label="x", style="filled,dotted", fillcolor=lightblue];
	106 -- -267 [style=dashed, color=black];
	107 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	105 -- 107;
	108 [label="statBlock"];
	1 -- 108;
	109 [label="varDecl"];
	108 -- 109;
	110 [label="type"];
	109 -- 110;
	-289 [label="int", style="filled,dotted", fillcolor=lightblue];
	110 -- -289 [style=dashed, color=black];
	111 [label="id"];
	109 -- 111;
	-291 [label="x", style="filled,dotted", fillcolor=lightblue];
	111 -- -291 [style=dashed, color=black];
	112 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	109 -- 112;
	117 [label="assignStat"];
	108 -- 117;
	113 [label="var"];
	117 -- 113;
	114 [label="dataMember"];
	113 -- 114;
	115 [label="id"];
	114 -- 115;
	-296 [label="x", style="filled,dotted", fillcolor=lightblue];
	115 -- -296 [style=dashed, color=black];
	116 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	114 -- 116;
	130 [label="addOp"];
	117 -- 130;
	125 [label="addOp"];
	130 -- 125;
	123 [label="addOp"];
	125 -- 123;
	118 [label="var"];
	123 -- 118;
	119 [label="fCall"];
	118 -- 119;
	120 [label="id"];
	119 -- 120;
	-308 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	120 -- -308 [style=dashed, color=black];
	121 [label="aParams"];
	119 -- 121;
	122 [label="num"];
	121 -- 122;
	-310 [label="6", style="filled,dotted", fillcolor=lightblue];
	122 -- -310 [style=dashed, color=black];
	124 [label="num"];
	123 -- 124;
	-317 [label="300", style="filled,dotted", fillcolor=lightblue];
	124 -- -317 [style=dashed, color=black];
	-313 [label="-", style="filled,dotted", fillcolor="#b6fcb6"];
	123 -- -313 [style=dashed, color=black];
	126 [label="var"];
	125 -- 126;
	127 [label="fCall"];
	126 -- 127;
	128 [label="id"];
	127 -- 128;
	-326 [label="number", style="filled,dotted", fillcolor=lightblue];
	128 -- -326 [style=dashed, color=black];
	129 [label="aParams", style=filled, fillcolor="#FFCCCB "];
	127 -- 129;
	-319 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	125 -- -319 [style=dashed, color=black];
	131 [label="var"];
	130 -- 131;
	132 [label="fCall"];
	131 -- 132;
	133 [label="id"];
	132 -- 133;
	-341 [label="addNumbers", style="filled,dotted", fillcolor=lightblue];
	133 -- -341 [style=dashed, color=black];
	134 [label="aParams"];
	132 -- 134;
	135 [label="num"];
	134 -- 135;
	-343 [label="1", style="filled,dotted", fillcolor=lightblue];
	135 -- -343 [style=dashed, color=black];
	136 [label="num"];
	134 -- 136;
	-345 [label="2", style="filled,dotted", fillcolor=lightblue];
	136 -- -345 [style=dashed, color=black];
	137 [label="num"];
	134 -- 137;
	-347 [label="3", style="filled,dotted", fillcolor=lightblue];
	137 -- -347 [style=dashed, color=black];
	-330 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	130 -- -330 [style=dashed, color=black];
	138 [label="putStat"];
	108 -- 138;
	139 [label="var"];
	138 -- 139;
	140 [label="dataMember"];
	139 -- 140;
	141 [label="id"];
	140 -- 141;
	-357 [label="x", style="filled,dotted", fillcolor=lightblue];
	141 -- -357 [style=dashed, color=black];
	142 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	140 -- 142;
}