graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList", style=filled, fillcolor="#FFCCCB "];
	1 -- 3;
	4 [label="statBlock"];
	1 -- 4;
	5 [label="varDecl"];
	4 -- 5;
	6 [label="type"];
	5 -- 6;
	-16 [label="int", style="filled,dotted", fillcolor=lightblue];
	6 -- -16 [style=dashed, color=black];
	7 [label="id"];
	5 -- 7;
	-18 [label="x", style="filled,dotted", fillcolor=lightblue];
	7 -- -18 [style=dashed, color=black];
	8 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	5 -- 8;
	13 [label="assignStat"];
	4 -- 13;
	9 [label="var"];
	13 -- 9;
	10 [label="dataMember"];
	9 -- 10;
	11 [label="id"];
	10 -- 11;
	-25 [label="x", style="filled,dotted", fillcolor=lightblue];
	11 -- -25 [style=dashed, color=black];
	12 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	10 -- 12;
	19 [label="addOp"];
	13 -- 19;
	17 [label="addOp"];
	19 -- 17;
	15 [label="addOp"];
	17 -- 15;
	14 [label="num"];
	15 -- 14;
	-31 [label="100", style="filled,dotted", fillcolor=lightblue];
	14 -- -31 [style=dashed, color=black];
	16 [label="num"];
	15 -- 16;
	-36 [label="25", style="filled,dotted", fillcolor=lightblue];
	16 -- -36 [style=dashed, color=black];
	-33 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	15 -- -33 [style=dashed, color=black];
	18 [label="num"];
	17 -- 18;
	-41 [label="60", style="filled,dotted", fillcolor=lightblue];
	18 -- -41 [style=dashed, color=black];
	-38 [label="-", style="filled,dotted", fillcolor="#b6fcb6"];
	17 -- -38 [style=dashed, color=black];
	20 [label="num"];
	19 -- 20;
	-46 [label="15", style="filled,dotted", fillcolor=lightblue];
	20 -- -46 [style=dashed, color=black];
	-43 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	19 -- -43 [style=dashed, color=black];
	21 [label="putStat"];
	4 -- 21;
	22 [label="var"];
	21 -- 22;
	23 [label="dataMember"];
	22 -- 23;
	24 [label="id"];
	23 -- 24;
	-57 [label="x", style="filled,dotted", fillcolor=lightblue];
	24 -- -57 [style=dashed, color=black];
	25 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	23 -- 25;
}