graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList"];
	1 -- 3;
	4 [label="funcDef"];
	3 -- 4;
	5 [label="type"];
	4 -- 5;
	-4 [label="float", style="filled,dotted", fillcolor=lightblue];
	5 -- -4 [style=dashed, color=black];
	6 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	4 -- 6;
	7 [label="id"];
	4 -- 7;
	-6 [label="a", style="filled,dotted", fillcolor=lightblue];
	7 -- -6 [style=dashed, color=black];
	8 [label="fparamList", style=filled, fillcolor="#FFCCCB "];
	4 -- 8;
	9 [label="statBlock"];
	4 -- 9;
	10 [label="varDecl"];
	9 -- 10;
	11 [label="type"];
	10 -- 11;
	-17 [label="int", style="filled,dotted", fillcolor=lightblue];
	11 -- -17 [style=dashed, color=black];
	12 [label="id"];
	10 -- 12;
	-19 [label="x", style="filled,dotted", fillcolor=lightblue];
	12 -- -19 [style=dashed, color=black];
	13 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	10 -- 13;
	18 [label="assignStat"];
	9 -- 18;
	14 [label="var"];
	18 -- 14;
	15 [label="dataMember"];
	14 -- 15;
	16 [label="id"];
	15 -- 16;
	-26 [label="x", style="filled,dotted", fillcolor=lightblue];
	16 -- -26 [style=dashed, color=black];
	17 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	15 -- 17;
	31 [label="addOp"];
	18 -- 31;
	24 [label="addOp"];
	31 -- 24;
	22 [label="addOp"];
	24 -- 22;
	20 [label="addOp"];
	22 -- 20;
	19 [label="num"];
	20 -- 19;
	-30 [label="5", style="filled,dotted", fillcolor=lightblue];
	19 -- -30 [style=dashed, color=black];
	21 [label="num"];
	20 -- 21;
	-34 [label="2", style="filled,dotted", fillcolor=lightblue];
	21 -- -34 [style=dashed, color=black];
	-32 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	20 -- -32 [style=dashed, color=black];
	23 [label="num"];
	22 -- 23;
	-38 [label="3", style="filled,dotted", fillcolor=lightblue];
	23 -- -38 [style=dashed, color=black];
	-36 [label="-", style="filled,dotted", fillcolor="#b6fcb6"];
	22 -- -36 [style=dashed, color=black];
	28 [label="multOp"];
	24 -- 28;
	26 [label="multOp"];
	28 -- 26;
	25 [label="num"];
	26 -- 25;
	-42 [label="4", style="filled,dotted", fillcolor=lightblue];
	25 -- -42 [style=dashed, color=black];
	27 [label="num"];
	26 -- 27;
	-46 [label="2", style="filled,dotted", fillcolor=lightblue];
	27 -- -46 [style=dashed, color=black];
	-44 [label="/", style="filled,dotted", fillcolor="#b6fcb6"];
	26 -- -44 [style=dashed, color=black];
	29 [label="sign"];
	28 -- 29;
	30 [label="num"];
	29 -- 30;
	-52 [label="3", style="filled,dotted", fillcolor=lightblue];
	30 -- -52 [style=dashed, color=black];
	-50 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	29 -- -50 [style=dashed, color=black];
	-48 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	28 -- -48 [style=dashed, color=black];
	-40 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	24 -- -40 [style=dashed, color=black];
	32 [label="num"];
	31 -- 32;
	-56 [label="5", style="filled,dotted", fillcolor=lightblue];
	32 -- -56 [style=dashed, color=black];
	-54 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	31 -- -54 [style=dashed, color=black];
	33 [label="returnStat"];
	9 -- 33;
	34 [label="var"];
	33 -- 34;
	35 [label="dataMember"];
	34 -- 35;
	36 [label="id"];
	35 -- 36;
	-71 [label="x", style="filled,dotted", fillcolor=lightblue];
	36 -- -71 [style=dashed, color=black];
	37 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	35 -- 37;
	38 [label="statBlock"];
	1 -- 38;
	39 [label="varDecl"];
	38 -- 39;
	40 [label="type"];
	39 -- 40;
	-93 [label="int", style="filled,dotted", fillcolor=lightblue];
	40 -- -93 [style=dashed, color=black];
	41 [label="id"];
	39 -- 41;
	-95 [label="x", style="filled,dotted", fillcolor=lightblue];
	41 -- -95 [style=dashed, color=black];
	42 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	39 -- 42;
	43 [label="varDecl"];
	38 -- 43;
	44 [label="type"];
	43 -- 44;
	-104 [label="int", style="filled,dotted", fillcolor=lightblue];
	44 -- -104 [style=dashed, color=black];
	45 [label="id"];
	43 -- 45;
	-106 [label="y", style="filled,dotted", fillcolor=lightblue];
	45 -- -106 [style=dashed, color=black];
	46 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	43 -- 46;
	51 [label="assignStat"];
	38 -- 51;
	47 [label="var"];
	51 -- 47;
	48 [label="dataMember"];
	47 -- 48;
	49 [label="id"];
	48 -- 49;
	-113 [label="y", style="filled,dotted", fillcolor=lightblue];
	49 -- -113 [style=dashed, color=black];
	50 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	48 -- 50;
	52 [label="num"];
	51 -- 52;
	-120 [label="10.2", style="filled,dotted", fillcolor=lightblue];
	52 -- -120 [style=dashed, color=black];
	57 [label="assignStat"];
	38 -- 57;
	53 [label="var"];
	57 -- 53;
	54 [label="dataMember"];
	53 -- 54;
	55 [label="id"];
	54 -- 55;
	-127 [label="x", style="filled,dotted", fillcolor=lightblue];
	55 -- -127 [style=dashed, color=black];
	56 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	54 -- 56;
	59 [label="addOp"];
	57 -- 59;
	58 [label="num"];
	59 -- 58;
	-131 [label="5", style="filled,dotted", fillcolor=lightblue];
	58 -- -131 [style=dashed, color=black];
	61 [label="multOp"];
	59 -- 61;
	60 [label="num"];
	61 -- 60;
	-135 [label="5", style="filled,dotted", fillcolor=lightblue];
	60 -- -135 [style=dashed, color=black];
	62 [label="var"];
	61 -- 62;
	63 [label="dataMember"];
	62 -- 63;
	64 [label="id"];
	63 -- 64;
	-139 [label="y", style="filled,dotted", fillcolor=lightblue];
	64 -- -139 [style=dashed, color=black];
	65 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	63 -- 65;
	-137 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	61 -- -137 [style=dashed, color=black];
	-133 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	59 -- -133 [style=dashed, color=black];
	70 [label="assignStat"];
	38 -- 70;
	66 [label="var"];
	70 -- 66;
	67 [label="dataMember"];
	66 -- 67;
	68 [label="id"];
	67 -- 68;
	-146 [label="z", style="filled,dotted", fillcolor=lightblue];
	68 -- -146 [style=dashed, color=black];
	69 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	67 -- 69;
	71 [label="num"];
	70 -- 71;
	-151 [label="15", style="filled,dotted", fillcolor=lightblue];
	71 -- -151 [style=dashed, color=black];
	72 [label="putStat"];
	38 -- 72;
	73 [label="var"];
	72 -- 73;
	74 [label="dataMember"];
	73 -- 74;
	75 [label="id"];
	74 -- 75;
	-162 [label="x", style="filled,dotted", fillcolor=lightblue];
	75 -- -162 [style=dashed, color=black];
	76 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	74 -- 76;
}