graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList", style=filled, fillcolor="#FFCCCB "];
	1 -- 3;
	4 [label="statBlock"];
	1 -- 4;
	5 [label="varDecl"];
	4 -- 5;
	6 [label="type"];
	5 -- 6;
	-16 [label="int", style="filled,dotted", fillcolor=lightblue];
	6 -- -16 [style=dashed, color=black];
	7 [label="id"];
	5 -- 7;
	-18 [label="x", style="filled,dotted", fillcolor=lightblue];
	7 -- -18 [style=dashed, color=black];
	8 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	5 -- 8;
	13 [label="assignStat"];
	4 -- 13;
	9 [label="var"];
	13 -- 9;
	10 [label="dataMember"];
	9 -- 10;
	11 [label="id"];
	10 -- 11;
	-25 [label="x", style="filled,dotted", fillcolor=lightblue];
	11 -- -25 [style=dashed, color=black];
	12 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	10 -- 12;
	14 [label="num"];
	13 -- 14;
	-30 [label="15", style="filled,dotted", fillcolor=lightblue];
	14 -- -30 [style=dashed, color=black];
	15 [label="ifStat"];
	4 -- 15;
	20 [label="relOp"];
	15 -- 20;
	16 [label="var"];
	20 -- 16;
	17 [label="dataMember"];
	16 -- 17;
	18 [label="id"];
	17 -- 18;
	-40 [label="x", style="filled,dotted", fillcolor=lightblue];
	18 -- -40 [style=dashed, color=black];
	19 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	17 -- 19;
	21 [label="num"];
	20 -- 21;
	-46 [label="20", style="filled,dotted", fillcolor=lightblue];
	21 -- -46 [style=dashed, color=black];
	-43 [label="==", style="filled,dotted", fillcolor="#b6fcb6"];
	20 -- -43 [style=dashed, color=black];
	22 [label="statBlock"];
	15 -- 22;
	27 [label="assignStat"];
	22 -- 27;
	23 [label="var"];
	27 -- 23;
	24 [label="dataMember"];
	23 -- 24;
	25 [label="id"];
	24 -- 25;
	-62 [label="x", style="filled,dotted", fillcolor=lightblue];
	25 -- -62 [style=dashed, color=black];
	26 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	24 -- 26;
	28 [label="num"];
	27 -- 28;
	-66 [label="2", style="filled,dotted", fillcolor=lightblue];
	28 -- -66 [style=dashed, color=black];
	29 [label="statBlock"];
	15 -- 29;
	34 [label="assignStat"];
	29 -- 34;
	30 [label="var"];
	34 -- 30;
	31 [label="dataMember"];
	30 -- 31;
	32 [label="id"];
	31 -- 32;
	-86 [label="x", style="filled,dotted", fillcolor=lightblue];
	32 -- -86 [style=dashed, color=black];
	33 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	31 -- 33;
	35 [label="num"];
	34 -- 35;
	-90 [label="3", style="filled,dotted", fillcolor=lightblue];
	35 -- -90 [style=dashed, color=black];
	36 [label="putStat"];
	4 -- 36;
	37 [label="var"];
	36 -- 37;
	38 [label="dataMember"];
	37 -- 38;
	39 [label="id"];
	38 -- 39;
	-102 [label="x", style="filled,dotted", fillcolor=lightblue];
	39 -- -102 [style=dashed, color=black];
	40 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	38 -- 40;
}