graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList"];
	1 -- 3;
	4 [label="funcDef"];
	3 -- 4;
	5 [label="type"];
	4 -- 5;
	-2 [label="int", style="filled,dotted", fillcolor=lightblue];
	5 -- -2 [style=dashed, color=black];
	6 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	4 -- 6;
	7 [label="id"];
	4 -- 7;
	-12 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	7 -- -12 [style=dashed, color=black];
	8 [label="fparamList"];
	4 -- 8;
	9 [label="fparam"];
	8 -- 9;
	10 [label="type"];
	9 -- 10;
	-16 [label="int", style="filled,dotted", fillcolor=lightblue];
	10 -- -16 [style=dashed, color=black];
	11 [label="id"];
	9 -- 11;
	-20 [label="num", style="filled,dotted", fillcolor=lightblue];
	11 -- -20 [style=dashed, color=black];
	12 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	9 -- 12;
	13 [label="statBlock"];
	4 -- 13;
	14 [label="ifStat"];
	13 -- 14;
	19 [label="relOp"];
	14 -- 19;
	15 [label="var"];
	19 -- 15;
	16 [label="dataMember"];
	15 -- 16;
	17 [label="id"];
	16 -- 17;
	-35 [label="num", style="filled,dotted", fillcolor=lightblue];
	17 -- -35 [style=dashed, color=black];
	18 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	16 -- 18;
	20 [label="num"];
	19 -- 20;
	-40 [label="0", style="filled,dotted", fillcolor=lightblue];
	20 -- -40 [style=dashed, color=black];
	-38 [label="==", style="filled,dotted", fillcolor="#b6fcb6"];
	19 -- -38 [style=dashed, color=black];
	21 [label="statBlock"];
	14 -- 21;
	22 [label="returnStat"];
	21 -- 22;
	23 [label="num"];
	22 -- 23;
	-66 [label="1", style="filled,dotted", fillcolor=lightblue];
	23 -- -66 [style=dashed, color=black];
	24 [label="statBlock"];
	14 -- 24;
	25 [label="returnStat"];
	24 -- 25;
	30 [label="multOp"];
	25 -- 30;
	26 [label="var"];
	30 -- 26;
	27 [label="dataMember"];
	26 -- 27;
	28 [label="id"];
	27 -- 28;
	-101 [label="num", style="filled,dotted", fillcolor=lightblue];
	28 -- -101 [style=dashed, color=black];
	29 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	27 -- 29;
	31 [label="var"];
	30 -- 31;
	32 [label="fCall"];
	31 -- 32;
	33 [label="id"];
	32 -- 33;
	-113 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	33 -- -113 [style=dashed, color=black];
	34 [label="aParams"];
	32 -- 34;
	39 [label="addOp"];
	34 -- 39;
	35 [label="var"];
	39 -- 35;
	36 [label="dataMember"];
	35 -- 36;
	37 [label="id"];
	36 -- 37;
	-117 [label="num", style="filled,dotted", fillcolor=lightblue];
	37 -- -117 [style=dashed, color=black];
	38 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	36 -- 38;
	40 [label="num"];
	39 -- 40;
	-121 [label="1", style="filled,dotted", fillcolor=lightblue];
	40 -- -121 [style=dashed, color=black];
	-119 [label="-", style="filled,dotted", fillcolor="#b6fcb6"];
	39 -- -119 [style=dashed, color=black];
	-103 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	30 -- -103 [style=dashed, color=black];
	41 [label="statBlock"];
	1 -- 41;
	42 [label="forStat"];
	41 -- 42;
	43 [label="type"];
	42 -- 43;
	-157 [label="int", style="filled,dotted", fillcolor=lightblue];
	43 -- -157 [style=dashed, color=black];
	44 [label="id"];
	42 -- 44;
	-159 [label="i", style="filled,dotted", fillcolor=lightblue];
	44 -- -159 [style=dashed, color=black];
	45 [label="num"];
	42 -- 45;
	-163 [label="0", style="filled,dotted", fillcolor=lightblue];
	45 -- -163 [style=dashed, color=black];
	50 [label="relOp"];
	42 -- 50;
	46 [label="var"];
	50 -- 46;
	47 [label="dataMember"];
	46 -- 47;
	48 [label="id"];
	47 -- 48;
	-166 [label="i", style="filled,dotted", fillcolor=lightblue];
	48 -- -166 [style=dashed, color=black];
	49 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	47 -- 49;
	51 [label="num"];
	50 -- 51;
	-171 [label="5", style="filled,dotted", fillcolor=lightblue];
	51 -- -171 [style=dashed, color=black];
	-169 [label="<=", style="filled,dotted", fillcolor="#b6fcb6"];
	50 -- -169 [style=dashed, color=black];
	56 [label="assignStat"];
	42 -- 56;
	52 [label="var"];
	56 -- 52;
	53 [label="dataMember"];
	52 -- 53;
	54 [label="id"];
	53 -- 54;
	-174 [label="i", style="filled,dotted", fillcolor=lightblue];
	54 -- -174 [style=dashed, color=black];
	55 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	53 -- 55;
	61 [label="addOp"];
	56 -- 61;
	57 [label="var"];
	61 -- 57;
	58 [label="dataMember"];
	57 -- 58;
	59 [label="id"];
	58 -- 59;
	-178 [label="i", style="filled,dotted", fillcolor=lightblue];
	59 -- -178 [style=dashed, color=black];
	60 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	58 -- 60;
	62 [label="num"];
	61 -- 62;
	-182 [label="1", style="filled,dotted", fillcolor=lightblue];
	62 -- -182 [style=dashed, color=black];
	-180 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	61 -- -180 [style=dashed, color=black];
	63 [label="statBlock"];
	42 -- 63;
	64 [label="putStat"];
	63 -- 64;
	65 [label="var"];
	64 -- 65;
	66 [label="fCall"];
	65 -- 66;
	67 [label="id"];
	66 -- 67;
	-207 [label="factorial", style="filled,dotted", fillcolor=lightblue];
	67 -- -207 [style=dashed, color=black];
	68 [label="aParams"];
	66 -- 68;
	69 [label="var"];
	68 -- 69;
	70 [label="dataMember"];
	69 -- 70;
	71 [label="id"];
	70 -- 71;
	-209 [label="i", style="filled,dotted", fillcolor=lightblue];
	71 -- -209 [style=dashed, color=black];
	72 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	70 -- 72;
}