graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList", style=filled, fillcolor="#FFCCCB "];
	1 -- 3;
	4 [label="statBlock"];
	1 -- 4;
	5 [label="varDecl"];
	4 -- 5;
	6 [label="type"];
	5 -- 6;
	-15 [label="int", style="filled,dotted", fillcolor=lightblue];
	6 -- -15 [style=dashed, color=black];
	7 [label="id"];
	5 -- 7;
	-17 [label="x", style="filled,dotted", fillcolor=lightblue];
	7 -- -17 [style=dashed, color=black];
	8 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	5 -- 8;
	13 [label="assignStat"];
	4 -- 13;
	9 [label="var"];
	13 -- 9;
	10 [label="dataMember"];
	9 -- 10;
	11 [label="id"];
	10 -- 11;
	-23 [label="x", style="filled,dotted", fillcolor=lightblue];
	11 -- -23 [style=dashed, color=black];
	12 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	10 -- 12;
	14 [label="num"];
	13 -- 14;
	-28 [label="15", style="filled,dotted", fillcolor=lightblue];
	14 -- -28 [style=dashed, color=black];
	15 [label="ifStat"];
	4 -- 15;
	20 [label="relOp"];
	15 -- 20;
	16 [label="var"];
	20 -- 16;
	17 [label="dataMember"];
	16 -- 17;
	18 [label="id"];
	17 -- 18;
	-37 [label="x", style="filled,dotted", fillcolor=lightblue];
	18 -- -37 [style=dashed, color=black];
	19 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	17 -- 19;
	21 [label="num"];
	20 -- 21;
	-43 [label="15", style="filled,dotted", fillcolor=lightblue];
	21 -- -43 [style=dashed, color=black];
	-40 [label="==", style="filled,dotted", fillcolor="#b6fcb6"];
	20 -- -40 [style=dashed, color=black];
	22 [label="statBlock"];
	15 -- 22;
	27 [label="assignStat"];
	22 -- 27;
	23 [label="var"];
	27 -- 23;
	24 [label="dataMember"];
	23 -- 24;
	25 [label="id"];
	24 -- 25;
	-60 [label="x", style="filled,dotted", fillcolor=lightblue];
	25 -- -60 [style=dashed, color=black];
	26 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	24 -- 26;
	32 [label="addOp"];
	27 -- 32;
	28 [label="var"];
	32 -- 28;
	29 [label="dataMember"];
	28 -- 29;
	30 [label="id"];
	29 -- 30;
	-64 [label="x", style="filled,dotted", fillcolor=lightblue];
	30 -- -64 [style=dashed, color=black];
	31 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	29 -- 31;
	33 [label="num"];
	32 -- 33;
	-68 [label="1", style="filled,dotted", fillcolor=lightblue];
	33 -- -68 [style=dashed, color=black];
	-66 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	32 -- -66 [style=dashed, color=black];
	34 [label="ifStat"];
	22 -- 34;
	39 [label="relOp"];
	34 -- 39;
	35 [label="var"];
	39 -- 35;
	36 [label="dataMember"];
	35 -- 36;
	37 [label="id"];
	36 -- 37;
	-81 [label="x", style="filled,dotted", fillcolor=lightblue];
	37 -- -81 [style=dashed, color=black];
	38 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	36 -- 38;
	40 [label="num"];
	39 -- 40;
	-87 [label="15", style="filled,dotted", fillcolor=lightblue];
	40 -- -87 [style=dashed, color=black];
	-84 [label=">=", style="filled,dotted", fillcolor="#b6fcb6"];
	39 -- -84 [style=dashed, color=black];
	41 [label="statBlock"];
	34 -- 41;
	46 [label="assignStat"];
	41 -- 46;
	42 [label="var"];
	46 -- 42;
	43 [label="dataMember"];
	42 -- 43;
	44 [label="id"];
	43 -- 44;
	-106 [label="x", style="filled,dotted", fillcolor=lightblue];
	44 -- -106 [style=dashed, color=black];
	45 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	43 -- 45;
	47 [label="num"];
	46 -- 47;
	-111 [label="10", style="filled,dotted", fillcolor=lightblue];
	47 -- -111 [style=dashed, color=black];
	48 [label="statBlock"];
	34 -- 48;
	53 [label="assignStat"];
	48 -- 53;
	49 [label="var"];
	53 -- 49;
	50 [label="dataMember"];
	49 -- 50;
	51 [label="id"];
	50 -- 51;
	-137 [label="x", style="filled,dotted", fillcolor=lightblue];
	51 -- -137 [style=dashed, color=black];
	52 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	50 -- 52;
	54 [label="num"];
	53 -- 54;
	-141 [label="5", style="filled,dotted", fillcolor=lightblue];
	54 -- -141 [style=dashed, color=black];
	55 [label="statBlock"];
	15 -- 55;
	60 [label="assignStat"];
	55 -- 60;
	56 [label="var"];
	60 -- 56;
	57 [label="dataMember"];
	56 -- 57;
	58 [label="id"];
	57 -- 58;
	-162 [label="x", style="filled,dotted", fillcolor=lightblue];
	58 -- -162 [style=dashed, color=black];
	59 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	57 -- 59;
	61 [label="num"];
	60 -- 61;
	-166 [label="3", style="filled,dotted", fillcolor=lightblue];
	61 -- -166 [style=dashed, color=black];
	62 [label="putStat"];
	4 -- 62;
	63 [label="var"];
	62 -- 63;
	64 [label="dataMember"];
	63 -- 64;
	65 [label="id"];
	64 -- 65;
	-177 [label="x", style="filled,dotted", fillcolor=lightblue];
	65 -- -177 [style=dashed, color=black];
	66 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	64 -- 66;
}