graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList", style=filled, fillcolor="#FFCCCB "];
	1 -- 3;
	4 [label="statBlock"];
	1 -- 4;
	5 [label="varDecl"];
	4 -- 5;
	6 [label="type"];
	5 -- 6;
	-16 [label="int", style="filled,dotted", fillcolor=lightblue];
	6 -- -16 [style=dashed, color=black];
	7 [label="id"];
	5 -- 7;
	-18 [label="x", style="filled,dotted", fillcolor=lightblue];
	7 -- -18 [style=dashed, color=black];
	8 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	5 -- 8;
	13 [label="assignStat"];
	4 -- 13;
	9 [label="var"];
	13 -- 9;
	10 [label="dataMember"];
	9 -- 10;
	11 [label="id"];
	10 -- 11;
	-25 [label="x", style="filled,dotted", fillcolor=lightblue];
	11 -- -25 [style=dashed, color=black];
	12 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	10 -- 12;
	14 [label="num"];
	13 -- 14;
	-30 [label="69", style="filled,dotted", fillcolor=lightblue];
	14 -- -30 [style=dashed, color=black];
	15 [label="putStat"];
	4 -- 15;
	16 [label="var"];
	15 -- 16;
	17 [label="dataMember"];
	16 -- 17;
	18 [label="id"];
	17 -- 18;
	-41 [label="x", style="filled,dotted", fillcolor=lightblue];
	18 -- -41 [style=dashed, color=black];
	19 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	17 -- 19;
}