graph AST { 
	1 [label="prog"];
	2 [label="classList", style=filled, fillcolor="#FFCCCB "];
	1 -- 2;
	3 [label="funcDefList"];
	1 -- 3;
	4 [label="funcDef"];
	3 -- 4;
	5 [label="type"];
	4 -- 5;
	-2 [label="int", style="filled,dotted", fillcolor=lightblue];
	5 -- -2 [style=dashed, color=black];
	6 [label="scopeSpec", style=filled, fillcolor="#FFCCCB "];
	4 -- 6;
	7 [label="id"];
	4 -- 7;
	-13 [label="giveNumber", style="filled,dotted", fillcolor=lightblue];
	7 -- -13 [style=dashed, color=black];
	8 [label="fparamList", style=filled, fillcolor="#FFCCCB "];
	4 -- 8;
	9 [label="statBlock"];
	4 -- 9;
	10 [label="varDecl"];
	9 -- 10;
	11 [label="type"];
	10 -- 11;
	-24 [label="int", style="filled,dotted", fillcolor=lightblue];
	11 -- -24 [style=dashed, color=black];
	12 [label="id"];
	10 -- 12;
	-26 [label="x", style="filled,dotted", fillcolor=lightblue];
	12 -- -26 [style=dashed, color=black];
	13 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	10 -- 13;
	18 [label="assignStat"];
	9 -- 18;
	14 [label="var"];
	18 -- 14;
	15 [label="dataMember"];
	14 -- 15;
	16 [label="id"];
	15 -- 16;
	-33 [label="x", style="filled,dotted", fillcolor=lightblue];
	16 -- -33 [style=dashed, color=black];
	17 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	15 -- 17;
	20 [label="addOp"];
	18 -- 20;
	19 [label="num"];
	20 -- 19;
	-37 [label="4", style="filled,dotted", fillcolor=lightblue];
	19 -- -37 [style=dashed, color=black];
	22 [label="multOp"];
	20 -- 22;
	21 [label="num"];
	22 -- 21;
	-41 [label="3", style="filled,dotted", fillcolor=lightblue];
	21 -- -41 [style=dashed, color=black];
	23 [label="num"];
	22 -- 23;
	-45 [label="2", style="filled,dotted", fillcolor=lightblue];
	23 -- -45 [style=dashed, color=black];
	-43 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	22 -- -43 [style=dashed, color=black];
	-39 [label="+", style="filled,dotted", fillcolor="#b6fcb6"];
	20 -- -39 [style=dashed, color=black];
	24 [label="returnStat"];
	9 -- 24;
	25 [label="var"];
	24 -- 25;
	26 [label="dataMember"];
	25 -- 26;
	27 [label="id"];
	26 -- 27;
	-60 [label="x", style="filled,dotted", fillcolor=lightblue];
	27 -- -60 [style=dashed, color=black];
	28 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	26 -- 28;
	29 [label="statBlock"];
	1 -- 29;
	30 [label="varDecl"];
	29 -- 30;
	31 [label="type"];
	30 -- 31;
	-83 [label="int", style="filled,dotted", fillcolor=lightblue];
	31 -- -83 [style=dashed, color=black];
	32 [label="id"];
	30 -- 32;
	-85 [label="x", style="filled,dotted", fillcolor=lightblue];
	32 -- -85 [style=dashed, color=black];
	33 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	30 -- 33;
	34 [label="varDecl"];
	29 -- 34;
	35 [label="type"];
	34 -- 35;
	-94 [label="int", style="filled,dotted", fillcolor=lightblue];
	35 -- -94 [style=dashed, color=black];
	36 [label="id"];
	34 -- 36;
	-96 [label="y", style="filled,dotted", fillcolor=lightblue];
	36 -- -96 [style=dashed, color=black];
	37 [label="dimList", style=filled, fillcolor="#FFCCCB "];
	34 -- 37;
	42 [label="assignStat"];
	29 -- 42;
	38 [label="var"];
	42 -- 38;
	39 [label="dataMember"];
	38 -- 39;
	40 [label="id"];
	39 -- 40;
	-103 [label="x", style="filled,dotted", fillcolor=lightblue];
	40 -- -103 [style=dashed, color=black];
	41 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	39 -- 41;
	47 [label="multOp"];
	42 -- 47;
	43 [label="var"];
	47 -- 43;
	44 [label="fCall"];
	43 -- 44;
	45 [label="id"];
	44 -- 45;
	-116 [label="giveNumber", style="filled,dotted", fillcolor=lightblue];
	45 -- -116 [style=dashed, color=black];
	46 [label="aParams", style=filled, fillcolor="#FFCCCB "];
	44 -- 46;
	48 [label="num"];
	47 -- 48;
	-122 [label="2", style="filled,dotted", fillcolor=lightblue];
	48 -- -122 [style=dashed, color=black];
	-120 [label="*", style="filled,dotted", fillcolor="#b6fcb6"];
	47 -- -120 [style=dashed, color=black];
	49 [label="putStat"];
	29 -- 49;
	50 [label="var"];
	49 -- 50;
	51 [label="dataMember"];
	50 -- 51;
	52 [label="id"];
	51 -- 52;
	-133 [label="x", style="filled,dotted", fillcolor=lightblue];
	52 -- -133 [style=dashed, color=black];
	53 [label="indexList", style=filled, fillcolor="#FFCCCB "];
	51 -- 53;
}