---SYMBOL TABLES--- 

Table: Global
Name       Kind      Type       Line  Link     
---------  --------  ---------  ----  ---------
factorial  function  int : int  1     factorial
program    function  nil              program  


Table: factorial
Name  Kind       Type  Line  Link
----  ---------  ----  ----  ----
num   parameter  int         nil 
                                 


Table: forLoop1
Name  Kind      Type  Line  Link
----  --------  ----  ----  ----
i     variable  int   15    nil 


Table: program
Name      Kind  Type  Line  Link    
--------  ----  ----  ----  --------
forLoop1  loop  nil   15    forLoop1


