---SYMBOL TABLES--- 

Table: Global
Name        Kind      Type                 Line  Link      
----------  --------  -------------------  ----  ----------
factorial   function  int : int            1     factorial 
number      function  int :                9     number    
addNumbers  function  int : int, int, int  14    addNumbers
program     function  nil                        program   


Table: factorial
Name  Kind       Type  Line  Link
----  ---------  ----  ----  ----
num   parameter  int         nil 
                                 


Table: number
Name  Kind      Type  Line  Link
----  --------  ----  ----  ----
x     variable  int   10    nil 


Table: addNumbers
Name  Kind       Type  Line  Link
----  ---------  ----  ----  ----
a     parameter  int         nil 
b     parameter  int         nil 
c     parameter  int         nil 
x     variable   int   15    nil 


Table: program
Name  Kind      Type  Line  Link
----  --------  ----  ----  ----
x     variable  int   20    nil 
y     variable  int   21    nil 


